doctype html
html
  head
    title= content_for?(:title) ? yield(:title) : 'じゃんけんするやつ'
    = csrf_meta_tags
    = action_cable_meta_tag
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag "http://d3js.org/d3.v3.min.js"
    = javascript_include_tag 'application'
    
    meta charset='utf-8'
    meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'
  body class="#{controller_name}_controller #{action_name}_action" onload="positionDetect(1)"
    = yield
